# PREPAR3DWX

./: .gitignore  README.md  SkyNexusLOGO.docx
Backup/: App.xaml  Features.txt  MainWindow.xaml  MainWindow.xaml.cs  P3DWeatherEngineGUI.csproj  Prompt1.txt  SplashWindow.xaml.cs  StationLocator.cs  crash_log.txt
Backup/services/: RouteParserService.cs  SimBriefService.cs
P3DWeatherEngineGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P3DWeatherEngineGUI.csproj  Prompt2.txt  SkyNexusBriefingModel.cs  SplashWindow.xaml  SplashWindow.xaml.cs  crash_log.txt
P3DWeatherEngineGUI/services/: SimBriefService.cs
P3D_Weather_Backend/: main.py
src/P3DWeatherEngine/: P3DWeatherEngine.csproj  StationLocator.cs  program.cs
