<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>2.4.0</Version>
    <FileVersion>2.4.0</FileVersion>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <AssemblyName>SkyNexus</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="System.Speech" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LockheedMartin.Prepar3D.SimConnect">
      <HintPath>E:\Program Files\Lockheed Martin\Prepar3D v5 SDK 5.4.9.28482\lib\SimConnect\managed\LockheedMartin.Prepar3D.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\airports.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo2.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SplashScreens\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
